{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "random-quote/random-quote",
  "title": "Random Quote",
  "category": "widgets",
  "icon": "format-quote",
  "description": "Display random quote",
  "attributes": {
    "showAuthor": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}